[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/aaron/src/scala_talk/NEDemo.scala, /home/aaron/src/scala_talk/src/main/scala/one/task/HumanTttPlayer.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/aaron/src/scala_talk/NEDemo.scala, /home/aaron/src/scala_talk/src/main/scala/one/task/HumanTttPlayer.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/aaron/src/scala_talk/NEDemo.scala, /home/aaron/src/scala_talk/src/main/scala/one/task/HumanTttPlayer.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to /home/aaron/src/scala_talk/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 3c97d96c, interfacing (CompilerInterface) with Scala compiler version 2.10.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/aaron/src/scala_talk/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/java/jdk1.7.0_21/jre/lib/resources.jar:/usr/java/jdk1.7.0_21/jre/lib/rt.jar:/usr/java/jdk1.7.0_21/jre/lib/sunrsasign.jar:/usr/java/jdk1.7.0_21/jre/lib/jsse.jar:/usr/java/jdk1.7.0_21/jre/lib/jce.jar:/usr/java/jdk1.7.0_21/jre/lib/charsets.jar:/usr/java/jdk1.7.0_21/jre/lib/jfr.jar:/usr/java/jdk1.7.0_21/jre/classes:/home/aaron/.sbt/boot/scala-2.10.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/aaron/src/scala_talk/target/scala-2.10/classes:/home/aaron/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.2-M3.jar:/home/aaron/.ivy2/cache/com.typesafe/config/bundles/config-1.0.0.jar:/home/aaron/.ivy2/cache/com.typesafe.akka/akka-testkit_2.10/bundles/akka-testkit_2.10-2.2-M3.jar[0m
[0m[[33mwarn[0m] [0m/home/aaron/src/scala_talk/src/main/scala/one/task/HumanTttPlayer.scala:21: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following input: Some((x: one.task.TttTaskPrtcl.SquareContents.SquareContents forSome x not in (O, X)))[0m
[0m[[33mwarn[0m] [0m    square match {[0m
[0m[[33mwarn[0m] [0m    ^[0m
[0m[[33mwarn[0m] [0mthere were 2 feature warning(s); re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mtwo warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 9.639414248 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set(/home/aaron/src/scala_talk/NEDemo.scala)[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set(/home/aaron/src/scala_talk/NEDemo.scala)[0m
